"""
协议常量 — 唯一真理
所有消息使用统一信封格式：
{
    "version": 1,
    "seq": 0,
    "ts": 1234567890.0,
    "type": "heartbeat",
    "device_id": "",
    "session_id": "",
    ...
}
"""
# ─── 协议版本 ───
VERSION = 1

# ─── 消息类型（客户端 → 服务器） ───
HEARTBEAT = "heartbeat"          # 连接保活 / 握手
UPLOAD = "upload"                # 截图上传
ACTION_RESULT = "action_result"  # 动作执行结果

# ─── 消息类型（服务器 → 客户端） ───
HEARTBEAT_ACK = "heartbeat_ack"  # 握手确认 + session_id
ACTION = "action"                # 动作指令
ERROR = "error"                  # 错误通知


def envelope(msg_type: str, **kwargs) -> dict:
    """生成统一消息信封"""
    import time
    return {
        "version": VERSION,
        "type": msg_type,
        "ts": time.time(),
        **kwargs
    }