"""
luke_king_agent/state_machine/game_state_machine.py
====================================================
Operator的要求：
  "很多东西根本不用AI。"
  "是不是自己回合？需要GPT吗？不用。"
  "HP是不是0？需要GPT吗？不用。"

这个状态机负责所有"不需要AI"的流程控制。
只有战斗阶段才调用AI。
其他全部程序写死。
"""

from __future__ import annotations
from enum import Enum
from typing import Optional, Callable, Dict, Any
from dataclasses import dataclass, field
import logging
import time

from ..core.models import GamePhase, BattleState, BattleAction

logger = logging.getLogger(__name__)


class StateTransition:
    """状态转换定义"""
    def __init__(self, from_phase: GamePhase, to_phase: GamePhase, 
                 condition: Optional[Callable] = None, action: Optional[Callable] = None):
        self.from_phase = from_phase
        self.to_phase = to_phase
        self.condition = condition or (lambda ctx: True)
        self.action = action


class GameStateMachine:
    """
    游戏状态机 - 核心流程控制器。
    
    只有战斗阶段才需要AI。
    登录、匹配、选宠、结算全部程序写死。
    
    状态流转:
        登录 → 大厅 → 匹配中 → 选宠 → 战斗 → 结算 → 大厅
                                                    ↓
                                                  登录 (断线重连)
    """
    
    def __init__(self):
        self.current_phase: GamePhase = GamePhase.未知
        self.previous_phase: GamePhase = GamePhase.未知
        self.battle_state: BattleState = BattleState()
        self.transitions: Dict[str, StateTransition] = {}
        self.handlers: Dict[GamePhase, Callable] = {}
        self._register_default_transitions()
        self._setup_handlers()
        
    def _register_default_transitions(self):
        """注册所有允许的状态转换"""
        transitions = [
            # 正常流程
            (GamePhase.未知, GamePhase.登录),
            (GamePhase.登录, GamePhase.大厅),
            (GamePhase.大厅, GamePhase.匹配中),
            (GamePhase.匹配中, GamePhase.选宠),
            (GamePhase.选宠, GamePhase.战斗),
            (GamePhase.战斗, GamePhase.结算),
            (GamePhase.结算, GamePhase.大厅),
            (GamePhase.结算, GamePhase.登录),  # 断线重连
            
            # 异常处理
            (GamePhase.战斗, GamePhase.换宠),   # 战斗内换宠
            (GamePhase.换宠, GamePhase.战斗),   # 换完继续
            
            # 错误恢复
            (GamePhase.异常, GamePhase.登录),
            (GamePhase.异常, GamePhase.大厅),
        ]
        
        for from_p, to_p in transitions:
            key = f"{from_p.value}->{to_p.value}"
            self.transitions[key] = StateTransition(from_p, to_p)
    
    def _setup_handlers(self):
        """注册各阶段处理器"""
        self.handlers = {
            GamePhase.登录: self._handle_login,
            GamePhase.大厅: self._handle_lobby,
            GamePhase.匹配中: self._handle_matching,
            GamePhase.选宠: self._handle_pet_select,
            GamePhase.战斗: self._handle_battle,      # 这是唯一需要AI的阶段
            GamePhase.换宠: self._handle_pet_swap,
            GamePhase.结算: self._handle_settlement,
            GamePhase.异常: self._handle_error,
        }
    
    def transition_to(self, target_phase: GamePhase, context: Optional[Dict] = None) -> bool:
        """
        尝试状态转换。
        如果转换合法，执行对应handler并返回True。
        否则返回False（记录日志）。
        """
        key = f"{self.current_phase.value}->{target_phase.value}"
        
        if key not in self.transitions:
            logger.warning(f"非法状态转换: {self.current_phase.value} → {target_phase.value}")
            return False
        
        transition = self.transitions[key]
        if not transition.condition(context or {}):
            logger.debug(f"转换条件不满足: {key}")
            return False
        
        # 执行转换
        self.previous_phase = self.current_phase
        self.current_phase = target_phase
        logger.info(f"状态转换: {self.previous_phase.value} → {self.current_phase.value}")
        
        # 执行阶段处理器
        if target_phase in self.handlers:
            self.handlers[target_phase](context or {})
        
        return True
    
    # ──────────────────────────────────────────────────────────────
    # 各阶段处理器 - 这些全部是"程序写死"的逻辑
    # ──────────────────────────────────────────────────────────────
    
    def _handle_login(self, ctx: Dict):
        """登录处理 - 纯程序逻辑，不需要AI"""
        logger.info("执行登录流程...")
        # 检查登录状态 → 点击登录按钮 → 等待加载
        # 全部写死在executor层
    
    def _handle_lobby(self, ctx: Dict):
        """大厅处理 - 纯程序逻辑"""
        logger.info("进入大厅")
        # 检查活动 → 点击开始匹配 → 进入匹配队列
    
    def _handle_matching(self, ctx: Dict):
        """匹配处理 - 等待逻辑"""
        logger.info("匹配中...")
        # 轮询匹配状态 → 匹配成功进入选宠
    
    def _handle_pet_select(self, ctx: Dict):
        """选宠处理 - 可以预设也可以AI决定"""
        logger.info("选宠阶段")
        # 可以选择预设阵容，也可以让AI决定
        # 预设策略可在配置中定义
    
    def _handle_battle(self, ctx: Dict):
        """
        战斗处理 - 这里是唯一需要AI的地方。
        但注意：AI只在"是回合"时才被调用。
        动画播放、技能特效、等待动画——全部程序等待。
        """
        logger.info(f"战斗回合 {self.battle_state.turn_number}")
        # 真正的战斗逻辑由BattleEngine + StrategyAgent处理
        # 这里只负责路由
    
    def _handle_pet_swap(self, ctx: Dict):
        """换宠处理"""
        logger.info("换宠阶段")
        # 换宠选择可以由AI决定，也可以预设
    
    def _handle_settlement(self, ctx: Dict):
        """结算处理 - 纯程序逻辑"""
        logger.info("战斗结算")
        # 等待结算动画 → 获取结果 → 保存日志
    
    def _handle_error(self, ctx: Dict):
        """异常处理"""
        logger.error(f"遇到异常: {ctx}")
        # 尝试恢复：截图分析 → 重试 → 重新登录
    
    # ──────────────────────────────────────────────────────────────
    # 辅助方法
    # ──────────────────────────────────────────────────────────────
    
    def is_ai_needed(self) -> bool:
        """
        判断当前是否需要调用AI。
        这是整个系统的核心优化点：
        只有战斗阶段且是我方回合才需要AI。
        """
        return (self.current_phase == GamePhase.战斗 and 
                self.battle_state.is_my_turn)
    
    def get_phase_summary(self) -> str:
        """返回当前阶段摘要"""
        return f"[{self.current_phase.value}] 回合:{self.battle_state.turn_number} 我方回合:{self.battle_state.is_my_turn}"
    
    def reset(self):
        """重置状态机"""
        self.current_phase = GamePhase.未知
        self.previous_phase = GamePhase.未知
        self.battle_state = BattleState()