package com.luoking.agent.models

/**
 * 会话状态 - 全局单例
 *
 * 记录当前设备状态、连接状态、游戏阶段。
 * 所有组件通过这个对象共享状态，不互相耦合。
 */
object SessionState {
    /** 设备唯一标识 */
    var deviceId: String = "unknown"

    /** 服务器地址 */
    var serverUrl: String = "ws://193.112.187.72:8765"

    /** 当前游戏阶段 */
    var phase: String = "unknown"

    /** 当前回合数 */
    var turnNumber: Int = 0

    /** 连接状态 */
    var isConnected: Boolean = false

    /** 服务器分配的 session_id */
    var sessionId: String = ""

    /** 服务运行状态 */
    var isRunning: Boolean = false

    /** 截图周期（毫秒） */
    var screenshotIntervalMs: Long = 1500L

    /** 连续失败次数 */
    var consecutiveFailures: Int = 0

    /** 统计：总截图数 */
    var totalScreenshots: Long = 0

    /** 统计：总动作数 */
    var totalActions: Long = 0

    // ── 屏幕参数（初始化时获取） ──

    /** 屏幕宽度 */
    var screenWidth: Int = 1080

    /** 屏幕高度 */
    var screenHeight: Int = 1920

    // ── 按钮坐标映射（1920x1080 基准，运行时按比例缩放） ──

    private val BASE_WIDTH = 1080
    private val BASE_HEIGHT = 1920

    private val SKILL_COORDS_BASE = mapOf(
        1 to Pair(250, 1000),
        2 to Pair(650, 1000),
        3 to Pair(250, 1100),
        4 to Pair(650, 1100),
    )

    private val SWAP_COORDS_BASE = mapOf(
        1 to Pair(1000, 1000),
        2 to Pair(1300, 1000),
        3 to Pair(1600, 1000),
    )

    fun getSkillCoord(index: Int): Pair<Int, Int>? {
        val base = SKILL_COORDS_BASE[index] ?: return null
        return scale(base)
    }

    fun getSwapCoord(index: Int): Pair<Int, Int>? {
        val base = SWAP_COORDS_BASE[index] ?: return null
        return scale(base)
    }

    private fun scale(coord: Pair<Int, Int>): Pair<Int, Int> {
        val sx = screenWidth.toFloat() / BASE_WIDTH
        val sy = screenHeight.toFloat() / BASE_HEIGHT
        return Pair((coord.first * sx).toInt(), (coord.second * sy).toInt())
    }
}